<?xml version="1.0"?>

<robot name="drone" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="cameraSize" value="0.02"/>
  <xacro:property name="cameraMass" value="0.1"/>
  <xacro:include filename="$(find drone_gazebo)/urdf/drone.gazebo" />
  <xacro:include filename="$(find drone_gazebo)/urdf/materials.xacro" />
  <xacro:include filename="$(find drone_gazebo)/urdf/macros.xacro" />

  <link name="drone_link" />
  
  <joint name="base_joint" type="fixed">
    <parent link="drone_link"/>
    <child link="frame_link"/>
  </joint>

  <link name = "imu_link" />
  <joint name = "imu_joint" type = "fixed">
    <parent link = "drone_link"/>
    <child link = "imu_link" />
  </joint>

  <!-- Base link description -->
  <link name="frame_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.68 0.68 0.22"/>
      </geometry>
    </collision>

    <!-- Add drone stl file -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://drone_gazebo/urdf/drone.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>

    <!-- Specify drone inertia -->
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.5"/>
      <inertia  ixx="0.013" ixy = "0" ixz = "0"
                iyy="0.013" iyz = "0"
                izz="0.018" /> 
    </inertial>
  </link>
</robot>
